# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0075a6c84bb42b1673da1e6da18fd0a24a74758b1de22d767717cf314cd95b8e5613e67454fbcdafd3ec5b63b0640fef9a7ecf0aef65bf21009045aa96edde4c

test:
  secret_key_base: 7f5da559943b84d677e22c183b02e087414bfe662b5e9344836cb469d4e187a2859ea8466d12c5eb11d7d0974610f6e4a6ed47598020c2655ba1c1ffe34e2432

# Do not keep deadlineion secrets in the repository,
# instead read values from the environment.
deadlineion:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
